<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LD37</title>
        <style>
            @font-face {
                font-family: Visitor;
                src: url('font/visitor1.ttf');
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            html {
                background: #000000;
                font-family: Visitor;
            }

            * {

                padding: 0;
                margin: 0;
            }

            canvas {
                display: block;
            }

            #wrapper {
                margin: 0 auto;
                width: 800px;
            }
        </style>
        <script>
              // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              // ga('create', 'UA-33214022-2', 'auto');
              // ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div id="wrapper">
            <canvas id="draw"></canvas>
        </div>
    </body>
    <script src="js/main.js"></script>
</html>
